<html>

<body>
<center>
<header>
<font color = "navy"><font size = "8">
<b><i>Our Team</i></b>
</font></font>
<br>
<br>
<font size = "3">The driving forces of our operations</font>
<br>
<br>
<br>
<br>
<font size = "5">
<b><i>Management</i></b>
</font>
</header>
</center>
<br>
<br> 
<header>
<center>
<font size = "5">
<b><i>CEO</i></b>
</font>
<br>
<br>  
<img src="Mr.KrabsCEO.webp" width="200"height="300">
<br>
<font size = "3">
<b><i>Eugene Krabs</i></b>  
</font>
<br>
<a href = "https://www.linkedin.com/in/mr-krabs-348a0b2b8/">LinkedIn</a>  
<br>
<a href="mailto:mrkrabs@example.com">Email</a>
</center>
<br>
<br>
<br>
<br>
<br>
</body>
<body>
<left>
<font size = "5">
<b><i>CFO</i></b>
</font>
<br>
<br>
<img src="Squidward_CFO2.webp" width="200"height="300">
<br>
<font size = "3">
<b><i>Squidward Tentacles</i></b>
</font>
<br>
<a href = "https://www.linkedin.com/in/squidward-tentacles-58a7832a1/">LinkedIn</a>
<br>
<a href="mailto:squidward@example.com">Email</a>
</left>
<br>
<br>
<br>
<br>
<br>
</body>
<body>
<right>
<font size ="5">
<b><i>COO</i></b>
</font>
<br>
<br>
<img src="SpongebobCOO.jpg" width="200"height="300">
<br>
<font size ="3">
<b><i>Spongebob Squarepants</i></b>
</font>
<br>
<a href = "https://www.linkedin.com/in/jcahoon/">LinkedIn</a> 
<br>
<a href="mailto:spongebob@example.com">Email</a>
</right>
</body>
</html>
